{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/cors": "^2.8.18",
    "@types/redis": "^4.0.10",
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "connect-redis": "^8.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "ioredis": "^5.6.1",
    "mongoose": "^8.15.0",
    "request-ip": "^3.3.0",
    "ts-node": "^10.9.2",
    "ua-parser-js": "^2.0.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.1",
    "@types/express-session": "^1.18.1",
    "@types/request-ip": "^0.0.41",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3"
  }
}
